{
  "headers": [
    {
      "source": "assets/images/",
      "headers": [
        "assets/images/title.webp",
        "assets/images/white.webp",
        "assets/images/MM.webp",
        "assets/images/product1.webp",
        "assets/images/product2.webp",
        "assets/images/product3.webp",
        "styles.css",
        "site.manifest",
        "favicon.svg",
        "favicon.png",
        "https://www.googletagmanager.com/gtag/js?id=G-85BG3DDM4F"
        {
          "key": "Cache-Control",
          "value": "max-age=2592000, s-maxage=10"
        }
      ]
    }
  ],
  "@context": "https://soapmakers.store",
  "@type": "Organization",
  "image": [
    "assets/images/name.webp",
    "assets/images/white.webp",
    "assets/images/MM.webp"
  ],
  "logo": "assets/images/title.webp",
  "contactPoint": {
    "contactType": "Customer Service",
    "email": "contact@soapmakers.store",
    "telephone": "(+61) 4 7298 0999"
  },
  "priceRange": "$$$",
  "author": "SM. Soap CO.",
  "description": "SOAPMAKERS Soap Company Artisanal Soaps",
  "aggregateRating": {
    "@type": "AggregateRating",
    "name": "SOAPMAKERS Soap Company",
    "sameAs": "https://soapmakers.store",
    "ratingValue": "4.8",
    "reviewCount": "7462",
    "bestRating": "5",
    "worstRating": "4"
  },
  "recipeIngredient": [
    "ORGANIC AUSTRALIAN Extra Virgin Olive Oil",
    "Sodium Hydroxide"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "https://query.soapmakers.store/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  },
  "short_name": "SM. Soap CO.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}